
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
